if isVisible: with content
  .panel-heading.clearfix
    ' Equipment of
    = name
    a.btn.btn-default.btn-xs.pull-right href="#" click="close": i.fa.fa-times
  / .panel-body
  ul.list-group
    each equipments.items: li.list-group-item: name
