.form-group.has-feedback
  label.col-sm-6.control-label for=labelFor1
    = yield
  .col-sm-3
    span.header-label Vaccine
    = view inputView1
    if isCustom1
      span.glyphicon.glyphicon-remove.form-control-feedback click="reset 1"
  .col-sm-3
    span.header-label Diluent
    = view inputView2
    if isCustom2
      span.glyphicon.glyphicon-remove.form-control-feedback click="reset 2"
