button.btn.btn-default.dropdown-toggle.form-control type="button" data-toggle="dropdown"
  if vaccine
    vaccine.doses_per_vial
  else
    ' Presentation
  span.caret
.dropdown-menu.row
  if isShown: group
    .col-sm-3: .panel.panel-default
      .panel-heading: strong Choose a generic
      table.table.table-condensed.table-hover.panel-body
        thead: tr
          th Doses
          th Volume (cm<sup>3</sup>)
        tbody
          each generics itemController="vaccine-picker-item" groupedRows=true
            tr click="choose this" class=isActive:active
              td = doses_per_vial
              td: rounded-number content=vaccine_volume
    .col-sm-7: .panel.panel-default style="overflow:auto; max-height: 400px;"
      .panel-heading: strong Choose a specific product
      table.table.table-condensed.table-hover.panel-body
        thead: tr
          th Doses
          th Volume (cm<sup>3</sup>)
          th Presentation
          th Manufacturer
        tbody
          each products itemController="vaccine-picker-item" groupedRows=true
            tr click="choose this" class=isActive:active
              td = doses_per_vial
              td: rounded-number content=vaccine_volume
              td = presentation
              td = manufacturer
    .col-sm-2
      ' Graphic
