.row
  .col-sm-3
    em-tree model=country itemController="facility" selected=selected
  .col-sm-9
    with selected
      h2 = name

    .row
      .col-sm-3: surplus-chart data=selectedAsArray
      .col-sm-9: surplus-chart data=selectedChildren
