.row
  .col-sm-3
    em-tree model=country itemController="facility" selected=selected expand-depth=1
  .col-sm-9
    with selected
      = name

    .row
      .col-sm-3.chart-col: surplus-chart data=selectedAsArray
      .col-sm-9.chart-col: surplus-chart data=selectedChildren
