.row
  .col-sm-3
    em-tree model=country itemController="facility" selected=selected expand-depth=1
  .col-sm-9
    with selected
      = name

    .row
      .col-sm-3.chart-col: surplus-chart data=selectedAsArray
      .col-sm-9.chart-col: surplus-chart data=selectedChildren

    frequency-chart parent=selected level=freqLevel temperature=freqTemperature
    form.form-inline role="form"
      p
        ' Frequency of differences at temperature
        unbound-select content=temperatureChoices optionValuePath="content.id" optionLabelPath="content.label" value=freqTemperature
        '
        ' for facilities at level
        unbound-select content=levelChoices optionValuePath="content.id" optionLabelPath="content.name" selection=freqLevel
