#main.container
  .row
    .sidebar-nav.col-md-2
      each controllers.requirements.types
        strong = type
        ul.nav.nav-pills.nav-stacked
          each req in vaccines
            link-to "requirement" req tagName="li" href=false
              link-to "requirement" req
                with req.vaccine
                  = name
                  span.badge.pull-right = doses_per_vial
          li.text-center
            link-to "add"
              span.glyphicon.glyphicon-plus

    .col-md-10
      = outlet
