nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      link-to "index" class="navbar-brand"
        | EPI

    #bs-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        each steps
          link-to route tagName="li" href=false
            a href="#" = name

      ul.nav.navbar-nav.navbar-right
        li: a href="#" click="doSave": span.glyphicon class=isDirty:glyphicon-floppy-save:glyphicon-floppy-saved
        li: a href="#" click="doClear": span.glyphicon.glyphicon-floppy-remove
        li: a href="#" click="doTrash": span.glyphicon.glyphicon-trash

#main.container
  outlet

render "chart-picker"
