nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      link-to "index" class="navbar-brand"
        | EPI

    #bs-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        each steps
          link-to route tagName="li" href=false
            a href="#" = name

#main.container
  outlet

render "chart-picker"
