.col-sm-8
  h1
    with vaccine
      = name
      small  ({{doses_per_vial}} doses per vial)

  h2 Schedule Parameters

  form.form-horizontal role="form"
    labelled-input2 value1=vaccine_volume default1=vaccine.vaccine_volume value2=diluent_volume default2=vaccine.diluent_volume
      ' Volume per dose
      small (in cm<sup>3</sup>)
    labelled-input value=doses_series default=vaccine.doses_series
      ' Doses to complete schedule
    labelled-input value=target_percent addon="%"
      ' Immunization target
      small % of Total Population

    .form-group.has-header-label
      label.col-sm-6.control-label
        ' Storage factor
        small Formula
      .col-sm-3.text-center
        span.header-label Vaccine
        = vaccine_schedule_factor
      .col-sm-3.text-center
        span.header-label Diluent
        = diluent_schedule_factor


  h2 Storage Parameters

  form.form-horizontal role="form"
    labelled-input value=wastage_rate default=vaccine.wastage_rate addon="%"
      ' Wastage rate
    labelled-input value=safety_stock addon="%"
      ' Safety stock
  

.col-sm-4
  strong Chart
  horizontal-bar-epi-chart data=data selectedSortType="label" minBarThickness=100 marginLeft=100 marginRight=0 labelWidth=100
