.col-sm-8
  h1
    with vaccine
      = name
      small  ({{doses_per_vial}} doses per vial)

  h2 Schedule Parameters

  form.form-horizontal role="form"
    .row
      .col-sm-3.col-sm-offset-6.text-center style="font-size: x-small" Vaccine
      .col-sm-3.text-center style="font-size: x-small" Diluent
    labelled-input2 value1=vaccine_volume isCustom1=isVaccineVolumeCustom value2=diluent_volume isCustom2=isDiluentVolumeCustom
      ' Volume per dose 
    labelled-input value=doses_series isCustom=isDosesSeriesCustom
      ' Doses to complete schedule
    labelled-input value=target_percent addon="%"
      ' Immunization target
      small % of Total Population

    .row
      .col-sm-3.col-sm-offset-6.text-center style="font-size: x-small" Vaccine
      .col-sm-3.text-center style="font-size: x-small" Diluent
    .form-group
      label.col-sm-6.control-label
        ' Storage factor
        small Formula
      .col-sm-3.text-center = vaccine_schedule_factor
      .col-sm-3.text-center = diluent_schedule_factor


  h2 Storage Parameters

  form.form-horizontal role="form"
    .form-group
      label.col-sm-6.control-label
        ' Wastage rate
      .col-sm-offset-1.col-sm-4.input-group
        = input type="text" value=wastage_rate classBinding=":form-control isWastageRateCustom:btn-warning:btn-success"
        span.input-group-addon %
    .form-group
      label.col-sm-6.control-label
        ' Safety stock
      .col-sm-offset-1.col-sm-4.input-group
        = input type="text" value=safety_stock class="form-control"
        span.input-group-addon %

  

.col-sm-4
  strong Chart
  horizontal-bar-epi-chart data=data selectedSortType="label" minBarThickness=100 marginLeft=100 marginRight=0 labelWidth=100
