.table-responsive: table.table.table-condensed.table-bordered.vaccine-table
  thead: with resultTableHead
    tr
      th
      each label in first: th colspan="5"
        = label
    tr
      th SERVICE
      each label in second: th = label      
  tbody: each resultTableLines: tr
    th: = label
    each content
      td class={isAffected:danger}
        rounded-number number=value
